# Database configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE_STAGING=dbStaging

# Storage configuration
STORAGE_PATH=../../storage
SQL_INIT_PATH=./loader.sql
DATE_DIM_PATH=./date_dim.csv